# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.

while True:
    N = int(input())
    if (N > 100):
        break
    if (N < 10):
        continue
    else:
        print(N)