# На вход программе подаются целые числа, выводом программы должно являться вещественное число, соответствующее площади треугольника.

A, B, C = int(input()), int(input()), int(input())
p = float((A + B + C) / 2)
print((p * (p - A) * (p - B) * (p - C)) ** 0.5)