# Катя узнала, что ей для сна надо X минут. В отличие от Коли, Катя ложится спать после полуночи в H часов и M минут. Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того, как она ляжет спать.

X = int(input())
H = int(input())
M = int(input())
X = H * 60 + X + M
print(X // 60, '\n', X % 60)