# Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

# Кодирование осуществляется следующим образом:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

input_string = input()
string = ''
count = 1
i = 0
while i + 1 < len(input_string):
    if input_string[i] == input_string[i + 1]:
        count += 1
    else:
        string = string + input_string[i] + str(count)
        count = 1  
    i += 1
print(string + input_string[i] + str(count))