# Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование, при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога. И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.

A, B = int(input()), int(input())
X, Y = A, B
while X != 0 and Y != 0:
    if X > Y:
        X = X % Y
    else:
        Y = Y % X
print(int(A * B / (X + Y)))