# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк. После последней строки матрицы идёт строка, содержащая только строку "end" (без кавычек, см. Sample Input).

# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

temp = ""
input_ = []

while True:
    temp = input()
    if "end" in temp:
        break
    else:
        input_.append([int(i) for i in temp.split()])

w, h = len(input_), len(input_[0])
for i in range(w):
    for j in range(h):
        print(input_[i - 1][j] + input_[i + 1 - w][j] + input_[i][j - 1] + input_[i][j + 1 - h], end = " ")
    print()